<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A64B2F6"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Add_food">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/add_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Food Name"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Price"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Category Name"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_des"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Description"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_purl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Photo URL"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Submit Food Item"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/add_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp" />


</androidx.appcompat.widget.LinearLayoutCompat>





