<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:background="@color/main_Color"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:background="@color/white"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1m"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:backgroundTint="#8CE3E3"
                android:backgroundTintMode="screen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nametextm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This Food Name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idtextm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is ID"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/descriptiontextm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Description"
                    android:textColor="#000"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/pricetextm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Price"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cart" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>