<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="update Detsils"
            android:background="#0099ff"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update Status"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"


            />

        <EditText
            android:id="@+id/svdupdateStatus1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedsvd"
            android:ems="10"
            android:hint="  Status"
            android:textColorHint="#0099ff"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asign delivery person"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"


            />

        <EditText
            android:id="@+id/svdupdateDID1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedsvd"
            android:ems="10"
            android:hint="  DID"
            android:textColorHint="#0099ff"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/svdbtnupdate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="update"
            android:textStyle="bold"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:backgroundTint="#00FF22"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>